# ANDROID_TUTORIALS

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moviesApp/: build.gradle
moviesApp/src/androidTest/db/db_design/: explain.txt
moviesApp/src/androidTest/java/com/newstudies/androidtutorials/: ExampleInstrumentedTest.kt
moviesApp/src/main/: AndroidManifest.xml
moviesApp/src/main/java/com/newstudies/androidtutorials/di/: ApiComponent.kt  ApiModule.kt
moviesApp/src/main/java/com/newstudies/androidtutorials/model/: MovieModel.kt  MoviesApi.kt  MoviesApiService.kt
moviesApp/src/main/java/com/newstudies/androidtutorials/utils/: Utils.kt
moviesApp/src/main/java/com/newstudies/androidtutorials/view/: MainActivity.kt  MovieClickListener.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt
moviesApp/src/main/java/com/newstudies/androidtutorials/viewmodel/: MovieListViewModel.kt
moviesApp/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
moviesApp/src/main/res/navigation/: nav_movies_graph.xml
moviesApp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
moviesApp/src/test/java/com/newstudies/androidtutorials/: ExampleUnitTest.kt
